<!DOCTYPE html>
<html lang="es">
    <head>
        <title>JB Castelli</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Incluir favicon -->
        <link rel="icon" href="img/logo_castelli.jpg" type="image/x-icon">

        <!-- Versión mas reciente compilada y comprimida de CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Libreria jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Versión mas reciente compilada de JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            #mifondo {
                background-image: url("img/castillo_plumilla.jpg");
                /* padding-top:70px; desplazamiento correspondiente al alto de la navbar para que el contenido no quede detrás de la navbar */
                height:700px;
                min-height: 50%;
                position: relative;
                opacity: 0.7;
                color: #3d3d3d;
                border-radius: 19px;

                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: auto;
            }
        </style>

    </head>
    <body>

            <div class="container jumbotron text-center display-1" id="mifondo" style="background-color: #3d3d3d">
                <h1 class="mt-5">Juan Bernardo Castelli</h1>
            </div>


    </body>
</html>
